<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:BaristaAI.View"
             xmlns:viewModel="using:BaristaAI.ViewModel"
             x:Class="BaristaAI.MainPage" x:DataType="viewModel:MainViewModel">

    <ContentPage.Content>
        <Grid Padding="20"
              RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0"
                                 Spacing="10">
                <Label Text="{Binding InitialMessageText}"
                       FontSize="18" />

                <Entry x:Name="PromptEntry"
                       Placeholder="Type here..." />

                <Button x:Name="SubmitButton"
                        Text="Submit"
                        SemanticProperties.Hint="Sends your message to your personal AI barista assistant."
                        Clicked="OnSubmitClicked"
                        HorizontalOptions="Fill" />
            </VerticalStackLayout>

            <Frame Grid.Row="1"
                   CornerRadius="10"
                   Padding="0"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">
                <view:MarkdownView MarkdownContent="{Binding ResponseText}" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
