<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaristaAI.View.CoffeePreferenceInputs">
    <ContentView.Content>
        <VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Brewing Methods - Which method(s) are you interested in?: "
                       FontSize="18" />

                <HorizontalStackLayout>
                    <Button Text= "Espresso Machine" 
                            WidthRequest="150" 
                            HeightRequest="100" />
                    <Button Text="French Press" 
                            WidthRequest="150" 
                            HeightRequest="100" />
                    <Button Text="Drip Filter" 
                            WidthRequest="150" 
                            HeightRequest="100" />
                    <Button Text="Moka Pot"
                            WidthRequest="150" 
                            HeightRequest="100" />
                    <Button Text="Instant" 
                            WidthRequest="150" 
                            HeightRequest="100" />
                    <Button Text="Other"
                            WidthRequest="150" 
                            HeightRequest="100" />
                </HorizontalStackLayout>
                
            </VerticalStackLayout>
            
            <VerticalStackLayout>
                <Label Text="Taste Preferences - What tastes do you like?: "
                       FontSize="18" />

                <HorizontalStackLayout>
                    <Button Text="Chocolatey" />
                    <Button Text="Nutty" />
                    <Button Text="Fruity" />
                    <Button Text="Floral" />
                    <Button Text="Spicy" />
                    <Button Text="Custom" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>